时长: 15秒
镜头数: 001

画面风格：电影级3D动物拟人化动画，院线动画质感，毛发细腻、眼神光、面部表演细腻自然（眼神与微表情到位）。16:9，主角团暖金色域、反派冷银紫色域，高饱和分层色彩。
本镜色域：夜戏冷蓝+爆炸橙金对撞 → 电视雪花屏灰白。

出场人物：
@胖克@[胖克,130cm/95kg]
道具：@三明治（怀中紧抱）@、@太阳核晶（怀中金光，与三明治并护）@

场景：夜晚（深夜），@新猪克市中心摩天楼底层街面@，建筑爆出橙金火球，背景隐约绿色激光乱射。

[构图锚] 主体:@胖克@ | 位置:画面中央偏左抛物线轨迹 | 占比:约2/5 | 朝向:四分之三侧朝右、脸朝怀里 | 景别:全景→画中画缩小
[站位] @胖克@单体横飞，火球碎屑激光环绕；定格后整幅向中心收成画中画
前景:翻飞混凝土碎块与橙金火星 中景:横飞抱物的@胖克@ 背景:爆裂楼体火球、绿色激光 → 灰白噪点底

画面：低角度仰拍随爆炸冲击波猛地被震起、镜头跟着@胖克@的抛物线高速上扬并轻微翻滚带速度残影，火球低频爆炸闷响震耳、火光把整条街染暖橙→@胖克@从火光中横飞而出、毛发被气浪掀起逆光镀橙金边、薄耳廓透出暖色透光，碎块火星擦过镜头边缘拖尾、玻璃碎裂清脆碎响穿插→他脸上没有恐惧而是死死护食的郑重表情、眉头紧锁双眼微眯死死盯着怀中、双臂搂得更紧→飞到抛物线最高点镜头猛地定格、一声唱片刮擦"刺啦"急停音盖过所有声响、火星凝固半空→定格画面边缘瞬间爬入黑白雪花噪点与扫描线、向中心收成一方画中画、磁带倒带尖锐"咻——"声→画面正中浮现金色复古粗体字幕"12 HOURS EARLIER"。

_::~RECORD::~_

时长: 15秒
镜头数: 002

压黑 → 航拍俯冲入晨景

出场人物：
@黄鼠狼1@[黄鼠狼1,45cm]
@黄鼠狼2@[黄鼠狼2,45cm]
@黄鼠狼3@[黄鼠狼3,45cm]
@胖克@[胖克,130cm/95kg]
道具：@道具枪（黄鼠狼持）@、@甜甜圈塔（胖克桌前完整）@

场景：清晨（日出后不久），@新猪克市街道@与@HOLY DONUT甜甜圈店·店内@。

画面：航拍高空俯冲扎向粉色店招、镜头如俯冲炸弹般急速逼近门头→玻璃门被撞开门铃急响，@黄鼠狼1@领头、@黄鼠狼2@与@黄鼠狼3@左右后包抄冲入举枪→镜头硬切到角落卡座、缓推逼近@胖克@，他正对@甜甜圈塔@嘴塞半个。

_::~RECORD::~_

时长: 15秒
镜头数: 003

冲击连击剪（开枪弹反→艾可坦克入场）

出场人物：
@胖克@[胖克,130cm/95kg]
@黄鼠狼1@[黄鼠狼1,45cm]
@艾可@[艾可,55cm/3kg]
@坦克@[坦克,240cm/350kg]
道具：@道具枪（黄鼠狼1持→被弹落）@、@声波增幅环（艾可耳根，暗→金流光）@、@单车头盔（坦克头顶未摘）@

场景：清晨（日出后不久），@HOLY DONUT甜甜圈店·卡座区至店门口@。

画面：中景平视，@黄鼠狼1@对@胖克@扣下道具枪→弹丸打中@胖克@圆肚皮像蹦床般凹陷回弹、弹丸原路高速弹回击落爪中的枪→镜头硬切门口逆光，@艾可@端咖啡杯踱步走入、@坦克@紧随其后巨影填满门框头顶卡着@单车头盔@。

_::~RECORD::~_

时长: 15秒
镜头数: 004

三连快切连演（声波炸飞→坦克拍桶→胖克比拇指）

出场人物：
@艾可@[艾可,55cm/3kg]
@坦克@[坦克,240cm/350kg]
@胖克@[胖克,130cm/95kg]
@黄鼠狼1@[黄鼠狼1,45cm]
@黄鼠狼2@[黄鼠狼2,45cm]
@黄鼠狼3@[黄鼠狼3,45cm]
道具：@声波增幅环（艾可耳根，金流光全亮）@、@金属垃圾桶@、@甜甜圈塔（少一层）@

场景：清晨（日出后不久），@HOLY DONUT甜甜圈店·过道至卡座@。

画面：第一甩对准@艾可@，她双耳猛地前倾、@声波增幅环@金光骤亮轰出金色声波环，@黄鼠狼1@/2/3像保龄球瓶般被掀飞撞穿玻璃门→甩切@坦克@温柔一巴掌把@黄鼠狼3@拍进@金属垃圾桶@→甩切@胖克@把又一个甜甜圈塞进嘴竖起大拇指。

_::~RECORD::~_

时长: 6秒
镜头数: 005

片名卡·独立6秒

出场人物：
@艾可@[艾可,55cm/3kg]
@坦克@[坦克,240cm/350kg]
@胖克@[胖克,130cm/95kg]
道具：@FUR FORCE片名大字@

场景：清晨（日出后不久），抽象金色光域空间（片名卡过渡）。

画面：镜头从糖霜爆点中急速拉开→糖霜在半空凝聚拼成金色立体大字"@FUR FORCE@"、自发金光照亮周遭→@艾可@与@坦克@英雄站姿剪影分立大字左右、@胖克@剪影蹲字脚伸舌偷舔糖霜。
